# autenticacion-crediya

./: Dockerfile  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application-docker.yml  application.yaml
applications/app-service/src/main/resources/db/migration/: V1__init.sql
applications/app-service/src/test/java/co/com/pragma/autenticacion/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/autenticacion/model/auth/: AuthConstants.java  AuthCredentials.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/auth/gateways/: PasswordEncoderPort.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/rol/: Rol.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/rol/gateways/: RolRepository.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/role/: Role.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/role/gateways/: RoleRepository.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/tokeninfo/: TokenInfo.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/tokeninfo/gateways/: TokenProvider.java
domain/model/src/main/java/co/com/pragma/autenticacion/model/user/: User.java
domain/model/src/test/java/co/com/pragma/autenticacion/model/rol/: RolTest.java
domain/model/src/test/java/co/com/pragma/autenticacion/model/role/: RoleTest.java
domain/model/src/test/java/co/com/pragma/autenticacion/model/user/: UserTest.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/auth/: AuthUseCase.java
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/exceptions/: DomainException.java  DuplicateEmailException.java  DuplicateException.java  NotFoundException.java  UserNotFoundException.java  ValidationException.java
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/rol/: RolUseCase.java  RoleUseCase.java
domain/usecase/src/main/java/co/com/pragma/autenticacion/usecase/user/: UserUseCase.java
domain/usecase/src/test/java/co/com/pragma/autenticacion/usecase/rol/: RolUseCaseTest.java  RoleUseCaseTest.java
domain/usecase/src/test/java/co/com/pragma/autenticacion/usecase/user/: UserUseCaseTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/pragma/autenticacion/r2dbc/: JwtTokenProviderAdapter.java  RolReactiveRepository.java  RolReactiveRepositoryAdapter.java  RoleReactiveRepository.java  RoleReactiveRepositoryAdapter.java  RolesResolverAdapter.java  UserReactiveRepository.java  UserReactiveRepositoryAdapter.java  UsuarioReactiveRepository.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/pragma/autenticacion/r2dbc/: MyReactiveRepositoryAdapterTest.java  RolReactiveRepositoryAdapterTest.java  RoleReactiveRepositoryAdapterTest.java  UserReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/autenticacion/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/autenticacion/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/: AuthHandler.java  AuthRouter.java  ErrorResponses.java  Handler.java  HandlerRole.java  HandlerUsuario.java  RequestLoggingFilter.java  RouterRest.java  RouterRestRole.java  RouterRestUser.java  RouterRestUsuario.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/config/: CorsConfig.java  ErrorResponse.java  GlobalErrorHandler.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/config/jwt/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationWebFilter.java  JwtReactiveAuthenticationManager.java  SecurityConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/dto/: LoginRequest.java  RefreshRequest.java  RolDTO.java  RoleDTO.java  TokenResponse.java  UserRequestDTO.java  UserResponseDTO.java  UsuarioRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/autenticacion/api/mapper/: UserApiMapper.java  UsuarioApiMapper.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/autenticacion/api/: HandlerRoleTest.java  HandlerUsuarioTest.java  RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/autenticacion/api/config/: ConfigTest.java
infrastructure/security/jwt-security/: build.gradle
infrastructure/security/jwt-security/src/main/java/co/com/pragma/autenticacion/security/: BearerTokenServerAuthenticationConverter.java  JwtAuthenticationWebFilter.java  JwtReactiveAuthenticationManager.java  JwtTokenProviderAdapter.java  RequestLoggingFilter.java
infrastructure/security/jwt-security/src/main/java/co/com/pragma/autenticacion/security/config/: EncoderConfig.java  SecurityConfig.java
(+14 files in other folders)
